<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="center">
        <div class="logo"><img src="envelope02.png"/></div>
        <div class="menu">
           <a href="../receitas da belle/index.html">Comida</a>
           <a href="../Curiosidade/index.html">Curiosidade</a>
           <a href="../O que você ouve/index.html">O que eu ouço?</a>
           <a href="../Divertidamente/index.html">Divertidamente</a>
        </div>
    </header>
    <section class="sobre">
        <div class="extras">
            <img src="avião.png" alt="">
        </div>
          <div class="center">
              <div class="texto-sobre">
                  <p class="texto-sobre-carta"> Olá, Belle! Tudo bem?
                Aqui é a Maria. <br> Eu amei te conhecer, e sabendo das suas histórias, eu quero te dizer que eu estou muito orgulhosa de você ter conseguido realizar suas metas, seus sonhos, de não ter desistido de nenhum deles. Você é uma mulher muito especial, e a suas histórias e suas vivencias, são incríveis. Fico muito feliz por você, continue sempre assim que você vai longe!</p>
              </div>
          </div>
    </section>
</body>
</html>